spring.application.name=email-notification-service
server.port=8080
spring.datasource.url=jdbc:h2:mem:usergemsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
external.calendar.api.uri=https://app.usergems.com/api/hiring/calendar-challenge/events
external.calendar.api.name=CalendarAPI
external.guest.api.uri=https://app.usergems.com/api/hiring/calendar-challenge/person/
external.guest.api.name=PersonAPI
external.guest.api.key=9d^XItOjTAGSG5ch
